# MiniDocumentManagementBackend

./: README.md  pom.xml
src/main/java/ru/ramanpan/minidocmanagement/config/: ApplicationContextConfig.java  SpringWebAppInitializer.java  WebMVCConfig.java
src/main/java/ru/ramanpan/minidocmanagement/controller/: DocController.java
src/main/java/ru/ramanpan/minidocmanagement/dao/: DocDao.java  InfoDocDao.java  VersionDocDao.java
src/main/java/ru/ramanpan/minidocmanagement/dao/impl/: DocDaoImpl.java  InfoDocDaoImpl.java  VersionDocDaoImpl.java
src/main/java/ru/ramanpan/minidocmanagement/dto/: CreateDocDTO.java  CreateVersionDocDTO.java  DocDTO.java  NewVersionDocDTO.java  RemoveDocDTO.java  VersionDocDTO.java
src/main/java/ru/ramanpan/minidocmanagement/entity/: Doc.java  InfoDoc.java  VersionDoc.java
src/main/java/ru/ramanpan/minidocmanagement/service/: DocService.java  InfoDocService.java  VersionDocService.java
src/main/java/ru/ramanpan/minidocmanagement/utils/: HibernateUtils.java
src/main/resources/: database.properties
